/*
 * Copyright 2024 Google LLC
 * SPDX-License-Identifier: MIT
 */

#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) buffer DST_SSBO {
    uvec4 data[];
} dst;

layout(set = 0, binding = 1) buffer SRC_SSBO {
    uvec4 data[];
} src;

void main()
{
    const uint wg_size = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    const uint wg_id = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    const uint local_id = gl_LocalInvocationID.y * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    const uint idx = wg_size * wg_id + local_id;

    dst.data[idx] = src.data[idx];
}
