#version 460 core

/*
 * Copyright 2024 Google LLC
 * SPDX-License-Identifier: MIT
 */

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

#define DATA_TYPE f16vec2
#define KERNEL_SIZE 16

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer SRC {
    DATA_TYPE data[];
} src;

layout(set = 0, binding = 0) buffer DST {
    DATA_TYPE data[];
} dst;

layout(set = 0, binding = 0) buffer WEIGHT {
    DATA_TYPE data[];
} weight;

layout(push_constant) uniform CONSTS {
    uint repeat;
} consts;

void main()
{
    const uint idx = gl_GlobalInvocationID.x;

    DATA_TYPE src_vals[KERNEL_SIZE];
    for (uint i = 0; i < KERNEL_SIZE; i++)
        src_vals[i] = src.data[idx + i];

    DATA_TYPE dst_val = DATA_TYPE(0);
    for (uint i = 0; i < consts.repeat; i++) {
        [[unroll]] for (uint j = 0; j < KERNEL_SIZE; j++)
            dst_val += src_vals[j] * weight.data[j];
    }

    dst.data[idx] = dst_val;
}
